__1.7.8 > 1.8.0__ - Added the "indikator_" prefix to the tables.

__1.7.2 > 1.7.3__ - Removed the Stat front-end component.

__1.7.1 > 1.7.2__ - Changed the name of the Form front-end component.

__1.4.8 > 1.5.0__ - The requirement is the [RainLab Translate](http://octobercms.com/plugin/rainlab-translate) plugin 1.2.4 or higher version!
